{
  "ConnectionStrings": {
    "DefaultConnection": ""
  },
  "Jwt": {
    "Key": "",
    "Issuer": "TaskForge.API",
    "Audience": "TaskForge.Client",
    "ExpiryMinutes": 60
  },
  "Gemini": {
    "Model": "gemini-flash-latest"
  }
}